#BlueJ package file
editor.fx.0.height=588
editor.fx.0.width=693
editor.fx.0.x=826
editor.fx.0.y=180
objectbench.height=93
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=623
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercicio5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=110
target2.height=70
target2.name=Exercicio3
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=340
target2.y=20
target3.height=70
target3.name=Exercicio4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=20
target4.height=70
target4.name=Exercicio1
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=80
target4.y=20
target5.height=70
target5.name=Exercicio2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=20
