#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=751
editor.fx.0.x=766
editor.fx.0.y=48
objectbench.height=97
objectbench.width=689
package.divider.horizontal=0.6
package.divider.vertical=0.7963678516228747
package.editor.height=406
package.editor.width=569
package.editor.x=779
package.editor.y=105
package.frame.height=617
package.frame.width=728
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConversaoEuroReais
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=20
target2.height=70
target2.name=IndiceMassaCorporal
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=90
target2.y=190
target3.height=70
target3.name=LancamentoDados
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=84
target3.y=288
target4.height=70
target4.name=EntradaCinema
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=110
target5.height=70
target5.name=Aventura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=240
target5.y=110
target6.height=70
target6.name=MediaNotasAvaliacao
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=250
target6.y=280
target7.height=70
target7.name=TotalMinutos
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=90
target7.y=20
target8.height=70
target8.name=UsernamePassword
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=270
target8.y=190
