#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=619
package.divider.horizontal=0.6
package.divider.vertical=0.7892530487804879
package.editor.height=408
package.editor.width=499
package.editor.x=628
package.editor.y=172
package.frame.height=624
package.frame.width=658
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConversaoEuroReais
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=230
target1.y=20
target2.height=70
target2.name=LancamentoDados
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=84
target2.y=288
target3.height=70
target3.name=EntradaCinema
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=110
target4.height=70
target4.name=Aventura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=110
target5.height=70
target5.name=MediaNotasAvaliacao
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=250
target5.y=280
target6.height=70
target6.name=TotalMinutos
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=20
target7.height=70
target7.name=UP
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=270
target7.y=190
target8.height=70
target8.name=IMC
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=90
target8.y=190
