#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=610
package.divider.horizontal=0.6
package.divider.vertical=0.8003992015968064
package.editor.height=394
package.editor.width=488
package.editor.x=66
package.editor.y=161
package.frame.height=601
package.frame.width=650
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tabuada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=20
target1.y=100
target2.height=70
target2.name=CiclosWhile
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=20
target3.height=70
target3.name=CiclosDoWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=180
target3.y=100
target4.height=70
target4.name=CiclosFor
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=20
