#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=702
package.divider.horizontal=0.6
package.divider.vertical=0.8084291187739464
package.editor.height=415
package.editor.width=580
package.editor.x=8
package.editor.y=13
package.frame.height=622
package.frame.width=742
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClasseB
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=20
target2.height=70
target2.name=ClasseA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=20
target3.height=70
target3.name=ClasseC
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=20
