#BlueJ package file
editor.fx.0.height=879
editor.fx.0.width=845
editor.fx.0.x=532
editor.fx.0.y=53
objectbench.height=93
objectbench.width=498
package.divider.horizontal=0.6
package.divider.vertical=0.8299319727891157
package.editor.height=481
package.editor.width=376
package.editor.x=1
package.editor.y=89
package.frame.height=688
package.frame.width=538
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DadosSimulador
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=70
target1.y=10
