#BlueJ package file
editor.fx.0.height=914
editor.fx.0.width=845
editor.fx.0.x=530
editor.fx.0.y=52
objectbench.height=227
objectbench.width=498
package.divider.horizontal=0.6
package.divider.vertical=0.6020408163265306
package.editor.height=347
package.editor.width=376
package.editor.x=1
package.editor.y=125
package.frame.height=688
package.frame.width=538
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DadosSimuladorResolucao
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=90
target2.height=70
target2.name=DadosSimulador
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
