#BlueJ package file
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=571
editor.fx.0.y=65
objectbench.height=93
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.8098859315589354
package.editor.height=419
package.editor.width=363
package.editor.x=91
package.editor.y=97
package.frame.height=626
package.frame.width=525
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Observacoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=60
