#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=576
editor.fx.0.y=104
objectbench.height=87
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7993254637436762
package.editor.height=372
package.editor.width=641
package.editor.x=131
package.editor.y=148
package.frame.height=574
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PesoIdeal
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=208
target1.y=168
target2.height=70
target2.name=NotasEscola
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=178
target2.y=47
