#BlueJ package file
editor.fx.0.height=620
editor.fx.0.width=1472
editor.fx.0.x=13
editor.fx.0.y=120
objectbench.height=273
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.4396964856230032
package.editor.height=214
package.editor.width=641
package.editor.x=442
package.editor.y=171
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExercicioPratico1
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=20
target2.height=70
target2.name=ExemplosA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
