Atas de trabalho (semana).
Organizar jira.
Organizar GitHub.
reunião cliente

POLITICA PRIVACIADADE
MODAIS PARA LOGIN
Help
FAQs

chart js
FULL CALENDAR API - JS

___________________________PRIMEIRA FASE LEVANTAMENTO NECESSIDADES__________________________________

REUNIAO COM CLIENTE PARA RECOLHA DE NECESSIDADES


__________________________________SEGUNDA FASE PESQUISA__________________________________

PRIMEIRO ESBOÇOS
MODELOS DE BASE DE DADOS
website:
https://justgo.com.pt/
https://www.vagamundos.pt/


________________________________TERCEIRA FASE ESBOÇO E DECISÕES______________________________

Estrutura de Website:


DECISÔES:
 ->RECOLHA DE IMAGENS;
 ->RECOLHA DE VARIAS TIPOGRAFIAS;
 ->TESTES DE CORES;
 ->TIPOS DE ANIMAÇÔES;
 ->LOGOTIPOS E ICONS;
 ->USER BOOTSTRAP/TAILWIND/VANILLA CSS

________________________________QUARTA FASE TESTE E DESENVOLVIMENTO______________________________

PRIMEIROS TESTES DE DESENVOLVIMENTO

->CRIAÇÃO DA NAVBAR;
->CRIAÇÃO DO BANNER;
->CRIAÇÃO DE ||ROTAS/CONTROLADOR/VIEW|| PARA HOME/POST/PLANEAMENTO DE VIAGENS(GRUPO OU SOLO)/DICAS/SOBRE;
->CRIAÇÃO DE BASE DE DADOS;

