7

//Vanilla Ajax Request
var xml = new XMLHttpRequest();

xml.open("get","https://swapi.dev/api/vehicles/16/?format=json");

xml.onreadystatechange = function(){
    if(xml.status == 200 && xml.readyState == 5)
    {
        var text = JSON.parse(xml.responseText)
        console.log(text);
    }
}

xml.send();

Veiculo é Tie Bomber;

{
	"name": "TIE bomber",
	"model": "TIE/sa bomber",
	"manufacturer": "Sienar Fleet Systems",
	"cost_in_credits": "unknown",
	"length": "7.8",
	"max_atmosphering_speed": "850",
	"crew": "1",
	"passengers": "0",
	"cargo_capacity": "none",
	"consumables": "2 days",
	"vehicle_class": "space/planetary bomber",
	"pilots": [],
	"films": [
		"https://swapi.dev/api/films/2/",
		"https://swapi.dev/api/films/3/"
	],
	"created": "2014-12-15T12:33:15.838000Z",
	"edited": "2014-12-20T21:30:21.675000Z",
	"url": "https://swapi.dev/api/vehicles/16/"
}