#BlueJ package file
dependency1.from=ExercicioBAppGestao
dependency1.to=ExercicioBProduto
dependency1.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=100
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.7803889789303079
package.editor.height=379
package.editor.width=641
package.editor.x=572
package.editor.y=188
package.frame.height=593
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExercicioBAppGestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=230
target1.y=30
target2.height=70
target2.name=ExercicioA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=40
target3.height=70
target3.name=ExercicioBProduto
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=450
target3.y=20
