#BlueJ package file
dependency1.from=ExercicioBAppGestao
dependency1.to=ExercicioBProduto
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=132
objectbench.width=1739
package.divider.horizontal=0.6
package.divider.vertical=0.8398617511520737
package.editor.height=722
package.editor.width=1617
package.editor.x=16
package.editor.y=55
package.frame.height=968
package.frame.width=1779
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ExercicioBAppGestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=20
target1.y=320
target2.height=70
target2.name=ExercicioA
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=80
target3.height=70
target3.name=ExercicioBProduto
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=200
target3.y=160
