#BlueJ package file
dependency1.from=Exercicios
dependency1.to=Peca
dependency1.type=UsesDependency
editor.fx.0.height=710
editor.fx.0.width=814
editor.fx.0.x=591
editor.fx.0.y=76
objectbench.height=95
objectbench.width=619
package.divider.horizontal=0.6
package.divider.vertical=0.8051750380517503
package.editor.height=416
package.editor.width=499
package.editor.x=0
package.editor.y=104
package.frame.height=625
package.frame.width=657
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Exercicios
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=20
target2.height=70
target2.name=Peca
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=20
