#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=619
package.divider.horizontal=0.6
package.divider.vertical=0.8032724505327244
package.editor.height=416
package.editor.width=499
package.editor.x=147
package.editor.y=109
package.frame.height=625
package.frame.width=657
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=40
