#BlueJ package file
dependency1.from=JogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.80024115755627
package.editor.height=392
package.editor.width=641
package.editor.x=257
package.editor.y=129
package.frame.height=597
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JogoComCartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Carta
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=210
