#BlueJ package file
dependency1.from=JogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
editor.fx.0.height=1006
editor.fx.0.width=1050
editor.fx.0.x=831
editor.fx.0.y=11
objectbench.height=138
objectbench.width=815
package.divider.horizontal=0.6
package.divider.vertical=0.7709320695102686
package.editor.height=481
package.editor.width=693
package.editor.x=0
package.editor.y=0
package.frame.height=733
package.frame.width=855
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JogoComCartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=Jogador
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=40
target3.height=70
target3.name=Utilizador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=150
target4.height=70
target4.name=Carta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=200
