#BlueJ package file
dependency1.from=JogoComCartas
dependency1.to=Carta
dependency1.type=UsesDependency
dependency2.from=SalaJogoBlackjack
dependency2.to=Carta
dependency2.type=UsesDependency
dependency3.from=Jogador
dependency3.to=Carta
dependency3.type=UsesDependency
dependency4.from=Jogador
dependency4.to=JogoComCartas
dependency4.type=UsesDependency
dependency5.from=SalaDeJogoPoker
dependency5.to=Jogador
dependency5.type=UsesDependency
dependency6.from=SalaDeJogoPoker
dependency6.to=Carta
dependency6.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=137
objectbench.width=935
package.divider.horizontal=0.6
package.divider.vertical=0.7702788339670468
package.editor.height=480
package.editor.width=815
package.editor.x=40
package.editor.y=107
package.frame.height=731
package.frame.width=973
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=JogoComCartas
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=50
target2.height=70
target2.name=SalaJogoBlackjack
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=550
target2.y=330
target3.height=70
target3.name=SalaDeJogoPoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=294
target3.y=334
target4.height=70
target4.name=Jogador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=120
target5.height=70
target5.name=Utilizador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=580
target5.y=40
target6.height=70
target6.name=Carta
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=220
