#BlueJ class context
comment0.target=SalaDeJogoPoker
comment1.params=
comment1.target=SalaDeJogoPoker()
comment10.params=player1\ player2
comment10.target=java.lang.String\ compararCartasJogadores(Jogador,\ Jogador)
comment11.params=
comment11.target=void\ criarBaralho()
comment12.params=
comment12.target=void\ funcaoFlop()
comment2.params=
comment2.target=void\ adicionarJogador()
comment3.params=
comment3.target=void\ contarJogadores()
comment4.params=nrJogadores
comment4.target=void\ adicionarJogadores(int)
comment5.params=j
comment5.target=void\ removerJogador(Jogador)
comment6.params=index
comment6.target=void\ removerJogador(int)
comment7.params=
comment7.target=void\ apresentarListaJogadores()
comment8.params=index
comment8.target=Jogador\ selecionarDetalhesJogador(int)
comment9.params=player1\ player2
comment9.target=java.lang.String\ compararCartasJogadores(int,\ int)
numComments=13
