#BlueJ class context
comment0.target=SalaDeJogoPoker
comment1.params=
comment1.target=SalaDeJogoPoker()
comment10.params=player1\ player2
comment10.target=java.lang.String\ compararCartasJogadores(Jogador,\ Jogador)
comment11.params=
comment11.target=void\ criarBaralho()
comment12.params=
comment12.target=Carta\ tirarUmaCarta()
comment13.params=
comment13.target=void\ funcaoFlop()
comment14.params=
comment14.target=void\ todosOsJogadoresCompramUmaCarta()
comment15.params=
comment15.target=void\ apresentarMaosJogadores()
comment16.params=
comment16.target=void\ todosOsJogadoresDescartamUmaCarta()
comment2.params=
comment2.target=void\ adicionarJogador()
comment3.params=nrJogadores
comment3.target=void\ adicionarJogadores(int)
comment4.params=
comment4.target=void\ contarJogadores()
comment5.params=j
comment5.target=void\ removerJogador(Jogador)
comment6.params=index
comment6.target=void\ removerJogador(int)
comment7.params=
comment7.target=void\ apresentarListaJogadores()
comment8.params=index
comment8.target=Jogador\ selecionarDetalhesJogador(int)
comment9.params=player1\ player2
comment9.target=java.lang.String\ compararCartasJogadores(int,\ int)
numComments=17
