#BlueJ class context
comment0.target=Curso
comment1.params=
comment1.target=Curso()
comment2.params=nome\ nota
comment2.target=void\ inserirAluno(java.lang.String,\ float)
comment3.params=
comment3.target=void\ ordenacaoAleatoriaDeAlunos()
comment4.params=
comment4.target=void\ criarListaRandom()
comment5.params=
comment5.target=Aluno\ returnAlunoRand()
comment6.params=
comment6.target=void\ mediaNotaDaTurma()
comment7.params=
comment7.target=void\ listarAlunos()
comment8.params=
comment8.target=void\ listarAlunosListaNova()
numComments=9
