#BlueJ package file
dependency1.from=Curso
dependency1.to=Aluno
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=98
objectbench.height=88
objectbench.width=586
package.divider.horizontal=0.6
package.divider.vertical=0.81
package.editor.height=385
package.editor.width=464
package.editor.x=110
package.editor.y=276
package.frame.height=600
package.frame.width=626
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Curso
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=155
target1.y=71
target2.height=70
target2.name=Aluno
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=70
